{
    "name": "patrick/contactform",
    "autoload": {
        "psr-4": {
            "App\\": "Template/",
            "App\\HTML\\": "Template/HTML/",
            "Contact\\Class\\": "Formulaire de Contact Avance/class",
            "Contact\\": "Formulaire de Contact Avance/"
        }
    },
   
    "authors": [
        {
            "name": "Patrick mukendi",
            "email": "mdipatrick5@gmail.com"
        }
    ],
    "require": {}
}
